# INFS3605

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infs3605/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605/: AccountAchievementDao.java  AllEventsActivity.java  AllEventsAdapter.java  AllSocialsActivity.java  AllSocialsAdapter.java  DetailRewardsActivity.java  DiscussionFragment.java  DiscussionThreadAdapter.java  (+44 more)
app/src/main/res/drawable/: arts_progress.xml  arts_selector.xml  bottom_navigation_selector.xml  comment.xml  content_selector.xml  culture_selector.xml  dialog_shape.xml  event_going_background.xml  event_not_going_background.xml  events_selector.xml  feedback_text_bg.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  language_progress.xml  layout_bg.xml  posts_rectangle.xml  profile_colour_header.xml  profile_white_shadow.xml  quiz_progress.xml  quiz_selector.xml  radio_bg.xml  rating_bar.xml  recyclerviewbackground.xml  rewards_selector.xml  ritual_progress.xml  spirit_progress.xml  splash.xml  splash_bg.xml  star_progress.xml  user_selector.xml  values_selector.xml
app/src/main/res/layout/: activity_all_events.xml  activity_all_socials.xml  activity_detail_rewards.xml  activity_event.xml  activity_feedback.xml  activity_feedback_submitted.xml  activity_help_centre.xml  activity_leaderboard.xml  activity_learnings.xml  activity_main.xml  activity_meditate.xml  activity_meditate_intro.xml  activity_module.xml  activity_module_comments.xml  activity_module_selection.xml  activity_posts.xml  activity_quiz.xml  activity_quiz_complete.xml  activity_rewards.xml  activity_splash.xml  activity_splash_acknowledgement.xml  activity_story.xml  activity_test.xml  activity_video.xml  add_thread.xml  all_event_list_item.xml  all_socials_list_item.xml  delete_confirmation.xml  discussion_thread_item.xml  event_list_item.xml  fragment_discussion.xml  fragment_explore.xml  fragment_home.xml  fragment_meditate.xml  fragment_module.xml  fragment_profile.xml  fragment_rewards.xml  leaderboard_item.xml  leaderboard_top3_item.xml  module_list_row.xml  (+5 more)
app/src/main/res/layout-v28/: fragment_discussion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml
(+20 files in other folders)
