<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_inactive"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/social_inactive"
        android:title="Explore"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"

        android:icon="@drawable/forum_inactive"
        android:title="Forum" />


    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profile_inactive"
        android:title="Profile"/>

<!--    <item-->
<!--        android:id="@+id/page_5"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/profile_inactive"-->
<!--        android:title="Profile"/>-->
</menu>