<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEventImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/back"
                android:text="back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEventName"
                style="@style/event_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:text="tvEventName"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEventImage" />


            <TextView
                android:id="@+id/tvEventDate"
                style="@style/date_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="tvEventDate"
                app:layout_constraintEnd_toEndOf="@+id/tvEventName"
                app:layout_constraintStart_toStartOf="@+id/tvEventName"
                app:layout_constraintTop_toBottomOf="@+id/tvEventName" />

            <TextView
                android:id="@+id/tvEventLoc"
                style="@style/location_detail"
                android:layout_width="0dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="13sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:text="tvEventDate tvEventDate tvEventDate tvEventDate tvEventDate tvEventDatetvEventDate tvEventDate tvEventDatetvEventDate  "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDate" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/unsaved_icon"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSearch" />


            <TextView
                android:id="@+id/tvDescTitle"
                style="@style/details_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Details"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvEventDate"
                app:layout_constraintTop_toBottomOf="@+id/tvEventLoc" />

            <TextView
                android:id="@+id/tvLocTitle"
                style="@style/details_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Location"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvEventDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDesc" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvEventDesc"
                app:layout_constraintStart_toStartOf="@+id/tvLocTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvLocTitle"
                tools:context=".MapsActivity" />

            <TextView
                android:id="@+id/tvEventDesc"
                style="@style/event_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDescTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDescTitle" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search"
                android:text="Button"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintTop_toTopOf="@+id/tvEventName" />

            <ImageView
                android:id="@+id/ivLocIcon"
                android:layout_width="17dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="@+id/tvEventDate"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDate"
                app:srcCompat="@drawable/map_pin"
                tools:srcCompat="@drawable/map_pin" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>