<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditateIntroActivity">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivMeditateTitle"
        android:layout_width="355dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/meditate_text" />

    <ImageButton
        android:id="@+id/btnMedIconOne"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:layout_marginTop="67dp"
        android:background="#FBFBFB"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/ivMeditateTitle"
        app:layout_constraintTop_toBottomOf="@+id/ivMeditateTitle"
        app:srcCompat="@drawable/meditate_one" />

    <ImageButton
        android:id="@+id/btnMedIconTwo"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:background="#FBFBFB"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivMeditateTitle"
        app:layout_constraintTop_toTopOf="@+id/btnMedIconOne"
        app:srcCompat="@drawable/meditate_two" />

    <ImageButton
        android:id="@+id/btnMedIconThree"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:layout_marginTop="13dp"
        android:background="#FBFBFB"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/btnMedIconOne"
        app:layout_constraintTop_toBottomOf="@+id/btnMedIconOne"
        app:srcCompat="@drawable/meditate_three" />

    <ImageButton
        android:id="@+id/btnMedIconFour"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:layout_marginTop="13dp"
        android:background="#FBFBFB"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/btnMedIconTwo"
        app:layout_constraintTop_toBottomOf="@+id/btnMedIconOne"
        app:srcCompat="@drawable/meditate_four" />





</androidx.constraintlayout.widget.ConstraintLayout>