<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModuleSelection">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:tint="#BF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rainbow_serpent_1" />

    <TextView
        android:id="@+id/moduleName"
        style="@style/sub_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Module Name"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/moduleDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moduleDescription"
        style="@style/in_this_les"
        android:layout_width="361dp"
        android:layout_height="127dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/videoButton"
        app:layout_constraintTop_toBottomOf="@+id/moduleName" />

    <ImageButton
        android:id="@+id/videoButton"
        android:layout_width="361dp"
        android:layout_height="66dp"
        android:layout_marginBottom="9dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/storyButton"
        app:layout_constraintStart_toStartOf="@+id/storyButton"
        app:srcCompat="@drawable/sub_module_video" />

    <ImageButton
        android:id="@+id/storyButton"
        android:layout_width="361dp"
        android:layout_height="66dp"
        android:layout_marginBottom="9dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/learningsButton"
        app:layout_constraintStart_toStartOf="@+id/learningsButton"
        app:srcCompat="@drawable/sub_module_story" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel" />

    <ImageButton
        android:id="@+id/learningsButton"
        android:layout_width="361dp"
        android:layout_height="66dp"
        android:layout_marginBottom="9dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/quizButton"
        app:layout_constraintStart_toStartOf="@+id/quizButton"
        app:srcCompat="@drawable/sub_module_learnings" />

    <ImageView
        android:id="@+id/storyViewed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/storyButton"
        app:layout_constraintTop_toTopOf="@+id/storyButton"
        app:srcCompat="@drawable/viewed" />

    <ImageView
        android:id="@+id/videoViewed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/videoButton"
        app:layout_constraintTop_toTopOf="@+id/videoButton"
        app:srcCompat="@drawable/viewed" />

    <ImageView
        android:id="@+id/learningsViewed"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/learningsButton"
        app:layout_constraintTop_toTopOf="@+id/learningsButton"
        app:srcCompat="@drawable/viewed" />

    <ImageButton
        android:id="@+id/quizButton"
        android:layout_width="361dp"
        android:layout_height="66dp"
        android:layout_marginBottom="56dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sub_module_quiz" />

    <ProgressBar
        android:id="@+id/quizBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="268dp"
        android:layout_height="5dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:height="6dp"
        android:progressDrawable="@drawable/quiz_progress"
        app:layout_constraintEnd_toEndOf="@+id/quizButton"
        app:layout_constraintTop_toTopOf="@+id/quizButton" />

    <TextView
        android:id="@+id/quizMark"
        style="@style/progress_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/quizBar"
        app:layout_constraintTop_toTopOf="@+id/quizButton" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comments_btn"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/meditateButton"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meditate_btn"
        tools:srcCompat="@drawable/meditate_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>