<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="365dp"
        android:layout_height="545dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz_bg" />

    <ProgressBar
        android:id="@+id/quizProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="340dp"
        android:layout_height="5dp"
        android:layout_marginTop="72dp"
        android:height="6dp"
        android:progressDrawable="@drawable/quiz_progress"
        app:layout_constraintStart_toStartOf="@+id/position"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/grp"
        style="@style/answer"
        android:layout_width="350dp"
        android:layout_height="311dp"
        android:layout_marginTop="210dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">


        <RadioButton
            android:id="@+id/opt1"
            style="@style/answer"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/radio_bg"
            android:buttonTint="#FF8C3F"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingRight="22dp"
            android:text="Smoking ceremonies are used to acknowledge ancestors, ward off evil spirits, and heal and cleanse the place and the participants."
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform" />

        <RadioButton
            android:id="@+id/opt2"
            style="@style/answer"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_bg"
            android:buttonTint="#FF8C3F"
            android:paddingLeft="8dp"
            android:paddingRight="22dp"
            android:text="RadioButton"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform" />

        <RadioButton
            android:id="@+id/opt3"
            style="@style/answer"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_bg"
            android:buttonTint="#FF8C3F"
            android:includeFontPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="22dp"
            android:text="RadioButton"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform" />

        <RadioButton
            android:id="@+id/opt4"
            style="@style/answer"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_bg"

            android:buttonTint="#FF8C3F"
            android:paddingLeft="8dp"
            android:paddingRight="22dp"
            android:text="RadioButton"
            android:textSize="14sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/grp"
        app:layout_constraintTop_toTopOf="@+id/grp"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/img1"
        app:layout_constraintStart_toStartOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/wrong" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/img2"
        app:layout_constraintStart_toStartOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:srcCompat="@drawable/wrong" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        app:srcCompat="@drawable/wrong" />

    <TextView
        android:id="@+id/question"
        style="@style/question"
        android:layout_width="342dp"
        android:layout_height="121dp"
        android:layout_marginTop="9dp"
        android:gravity="center|left"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintStart_toStartOf="@+id/position"
        app:layout_constraintTop_toBottomOf="@+id/quizProgress"
        app:layout_constraintVertical_bias="0.127" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cancel" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        tools:src="@drawable/check" />

    <!--    <Button-->
    <!--        android:id="@+id/again"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="63dp"-->
    <!--        android:background="#2886E2"-->
    <!--        android:text="TRY AGAIN"-->
    <!--        android:textStyle="bold"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageButton
        android:id="@+id/next"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/quiz_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        tools:src="@drawable/quiz_next" />

    <TextView
        android:id="@+id/position"
        style="@style/question_nu"
        android:layout_width="343dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:gravity="left"
        android:text="This is position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/returnHome"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.502"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.887"-->
<!--        app:srcCompat="@drawable/quiz_return_home" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageComplete"-->
<!--        android:layout_width="253dp"-->
<!--        android:layout_height="188dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/question"-->
<!--        app:srcCompat="@drawable/quiz_complete" />-->

<!--    <TextView-->
<!--        android:id="@+id/finished"-->
<!--        android:layout_width="361dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.567"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageComplete" />-->

</androidx.constraintlayout.widget.ConstraintLayout>