<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">


    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEventImage"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="tvEventName"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvEventDate"
                android:textColor="#4C4C4C"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/tvEventName"
                app:layout_constraintTop_toBottomOf="@+id/tvEventName" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/unsaved_icon"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSearch" />


            <TextView
                android:id="@+id/tvDescTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Description"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvEventDate"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDate" />

            <TextView
                android:id="@+id/tvLocTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Location"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvEventDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDesc" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvEventDesc"
                app:layout_constraintStart_toStartOf="@+id/tvLocTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvLocTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:context=".MapsActivity" />

            <TextView
                android:id="@+id/tvEventDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDescTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDescTitle" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_icon"
                android:text="Button"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintTop_toTopOf="@+id/tvEventName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>