<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditateActivity">


    <ImageView
        android:id="@+id/ivMedBackground"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/med_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPause" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:background="@drawable/pause_btn"
        android:text="Button"
        android:tint="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivMedQuote"
        app:layout_constraintStart_toStartOf="@+id/ivMedQuote"
        app:layout_constraintTop_toBottomOf="@+id/ivMedQuote"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:background="@drawable/play_btn"
        app:layout_constraintEnd_toEndOf="@+id/ivMedQuote"
        app:layout_constraintStart_toStartOf="@+id/ivMedQuote"
        app:layout_constraintTop_toBottomOf="@+id/ivMedQuote" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/cross1"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMedQuote"
        android:layout_width="333dp"
        android:layout_height="168dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivMedBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/med_quote" />

    <ImageView
        android:id="@+id/ivDropdownBackground"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ivMedBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountdown"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/dropdown" />

    <Spinner
        android:id="@+id/dropDownTimer"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDropdownBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivDropdownBackground"
        app:layout_constraintStart_toStartOf="@+id/ivDropdownBackground"
        app:layout_constraintTop_toTopOf="@+id/ivDropdownBackground"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>