<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsActivity">

    <EditText
        android:id="@+id/tvAddPost"
        android:layout_width="269dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:gravity="top|left"
        android:lines="10"
        android:maxLines="15"
        android:minLines="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvPosts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rvPosts"
        app:layout_constraintTop_toBottomOf="@+id/rvPosts" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:text="Title"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toTopOf="@+id/ivUser" />


    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#424242"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvLastPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Post"
        android:textColor="#424242"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvAuthor"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="352dp"
        android:layout_height="387dp"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <EditText
        android:id="@+id/tvContent"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <ImageButton
        android:id="@+id/btAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddPost"
        app:layout_constraintStart_toEndOf="@+id/tvAddPost"
        app:layout_constraintTop_toTopOf="@+id/tvAddPost"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>