<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/constraintLayout2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:fitsSystemWindows="false"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="403dp"
                android:layout_height="700dp">

                <ImageButton
                    android:id="@+id/backButton2"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="24dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/where_to_bu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="72dp"
                    android:fontFamily="sans-serif"
                    android:text="Title"
                    android:textFontWeight="500"
                    app:layout_constraintStart_toEndOf="@+id/ivUser"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tvContent"
                    style="@style/hi_all_i_m_"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintStart_toStartOf="@+id/ivUser"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostTime" />

                <TextView
                    android:id="@+id/tvPostTime"
                    style="@style/a_m_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Last Post"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ivUser"
                    app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_marginStart="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backButton2"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvAuthor"
                    style="@style/joe_mama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="Author"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ivUser"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <EditText
                    android:id="@+id/tvAddPost"
                    style="@style/hi_riley"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/comment"
                    android:gravity="top|left"
                    android:hint="Add reply here"
                    android:lines="2"
                    android:maxLines="10"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951" />

                <ImageButton
                    android:id="@+id/btAddPost"
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="56dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAddPost"
                    app:srcCompat="@drawable/vector" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosts"
                    android:layout_width="360dp"
                    android:layout_height="367dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvAddPost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContent"
                    app:layout_constraintVertical_bias="0.122">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/repliedIV"
                    android:layout_width="131dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitStart"
                    app:layout_constraintStart_toStartOf="@+id/tvPostTime"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostTime"
                    app:srcCompat="@drawable/replied_aboriginal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>




<!--    <EditText-->
<!--        android:id="@+id/tvAddPost"-->
<!--        style="@style/hi_riley"-->
<!--        android:layout_width="344dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@drawable/comment"-->
<!--        android:gravity="top|left"-->
<!--        android:hint="Add reply here"-->
<!--        android:lines="2"-->
<!--        android:maxLines="10"-->
<!--        android:paddingLeft="8dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingRight="8dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btAddPost"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvAddPost"-->
<!--        app:srcCompat="@drawable/vector" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="392dp"-->
    <!--        android:layout_height="392dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvContent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:context=".PostsActivity">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/constraintLayout3"-->
    <!--            android:layout_width="412dp"-->
    <!--            android:layout_height="422dp"-->
    <!--            android:background="#FBFBFB"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </ScrollView>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout4"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>

