<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel" />

    <EditText
        android:id="@+id/tvThreadTitle"
        style="@style/where_can_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/arts"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/arts_selector"
        android:checked="false"
        android:textOff="@string/feedback"
        android:textOn="@string/feedback"
        app:layout_constraintStart_toStartOf="@+id/tvThreadTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle" />

    <ToggleButton
        android:id="@+id/values"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/values_selector"
        android:checked="false"
        android:text=" "
        android:textOff="@string/feedback"
        android:textOn="@string/feedback"
        app:layout_constraintStart_toEndOf="@+id/culture"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle" />

    <ToggleButton
        android:id="@+id/culture"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/culture_selector"
        android:checked="false"
        android:textOff="@string/feedback"
        android:textOn="@string/feedback"
        app:layout_constraintStart_toEndOf="@+id/arts"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle" />

    <EditText
        android:id="@+id/tvThreadContent"
        android:layout_width="365dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/feedback_text_bg"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="6"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvThreadTitle"
        app:layout_constraintStart_toStartOf="@+id/tvThreadTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btPost"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadContent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/tvCreateThread"
        style="@style/new_discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="New Discussion Thread"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvThreadTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvThreadTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCreateThread"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateThread" />

    <TextView
        android:id="@+id/textView2"
        style="@style/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Body"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvThreadTitle"
        app:layout_constraintTop_toBottomOf="@+id/arts" />

    <TextView
        android:id="@+id/textView6"
        style="@style/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Topic Area(s)"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvThreadTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvThreadTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>

