<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"

        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivEventListImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/med_background"/>

            <TextView
                android:id="@+id/tvEventListName"
                style="@style/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivEventListImage"
                android:layout_alignLeft="@id/ivEventListImage"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:text="Yes We Can"
                android:textFontWeight="600" />


            <TextView
                android:id="@+id/tvEventListDate"
                style="@style/date_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventListName"
                android:layout_alignLeft="@id/tvEventListName"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="No we cannot"
                android:textColor="#A9000000" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>