<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/meditationBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:scaleType="fitStart"
        android:src="@drawable/meditation_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/BottomCornersRounded" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/meditationBackgroundDarkTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/meditation_sun"
        app:layout_constraintEnd_toEndOf="@id/meditationBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/meditationBackground"
        app:layout_constraintTop_toTopOf="@id/meditationBackground"
        app:shapeAppearanceOverlay="@style/BottomCornersRounded"
        app:tint="#6F000000" />

    <TextView
        android:id="@+id/tvMeditationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dadirri"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/meditationBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvMeditationDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="a Wiradyuri word for meditation, deep listening, knowing, reflecting"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/meditationBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeditationTitle"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/npTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meditationBackground"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/tvMinutesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="minutes"
        app:layout_constraintBottom_toBottomOf="@+id/npTimePicker"
        app:layout_constraintStart_toEndOf="@+id/npTimePicker"
        app:layout_constraintTop_toTopOf="@+id/npTimePicker" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npTimePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>